body .full-width {
  width: 100%;
  flex: 1 1 100%;
}

.intro-content {
  position: relative;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: var(--gap);
  min-height: 100vh;
}

.intro-text-content, .intro-img {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.intro-img img,
.intro-img svg {
  max-width: 100%;
  height: auto;
}

.top3-content {
  max-width: 64rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
}

.grid-one-content {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  min-height: 100vh;
}

.grid-main-heading {
  margin-bottom: 1rem;
}

.grid-description {
  padding-bottom: 5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
}

.grid h3 {
  font-size: 3rem;
  position: relative;
  padding-left: 5rem;
  padding-bottom: 2rem;
}

.burguers-card {
  background: var(--primary-color);
  color: white;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
  border-radius: 8px;
  padding: 2rem 2rem 0 2rem;
  width: 100%;
  overflow: hidden;
  transition: all 300ms ease-in-out;
}

.burguers-card:hover {
  box-shadow: 0 16px 32px 0 rgba(0,0,0,1);
  transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.burguers-card h3 {
  padding: 0;
  margin-bottom: 2rem;
}

.burguers-card img {
  min-height: 15rem;
  max-width: 20rem;
  border-radius: 12px;
  margin: 0 5rem;
}

.burguers-card p{
  margin-top: 2rem;
  font-size: 1.7rem;
}

.burguer-card-img {
  transition: all 300ms ease-in-out;
}

.burguer-card-img:hover {
  transform: translate(-3%, 3%) scale(1.2) rotate(-5deg);
}

.contact-form {
  grid-column: span 2;
}

.contact-form .form-grid {
  border: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap);
}

.form-grid legend {
  font-style: italic;
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

.form-group {
  flex: 1 1 100px;
}

.form-group label {
  display: block;
  margin-bottom: 1rem;
}

.form-group input,
.form-group textarea {
  border: none;
  background: white;
  padding: 1rem 1rem;
  width: 100%;
  font-size: 2.5rem;
  outline: none;
}

.form-group textarea {
  height: 70%;
}

.form-group input:focus,
.form-group textarea:focus {
  box-shadow: 0 0 10px 2px var(--secondary-color);
}

.form-group button {
  border: 0.5rem solid white;
  background: none;
  color: white;
  padding: 1rem 1.5rem;
  font-size: 2rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.form-group button:hover {
  background: white;
  color: var(--primary-color);
}

.form-group::placeholder {
  color: gray;
}

.about-us-card {
  background: var(--primary-color);
  color: white;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
  transition: 0.3s;
  border-radius: 8px;
  padding: 5rem;
}

.about-us-card:hover {
  box-shadow: 0 16px 32px 0 rgba(0,0,0,0.7);
}

.card {
  background: white;
  color: var(--primary-color);
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 8px;
  padding: 2rem 2rem 0 2rem;
}

.card img {
  min-height: 15rem;
  width: 20rem;
  border-radius: 12px;
  margin: 0 5rem;
}

.card p {
  margin-top: 1rem;
}

.card legend {
  margin-top: 7rem;
  margin-left: 21rem;
  padding: 0;
}

.card:hover {
  box-shadow: 0 16px 32px 0 rgba(0,0,0,0.5);
}

@media (max-width: 800px) {
  .intro-content, .grid {
    grid-template-columns: 1fr;
  }

  .burguer-card-img {
    width: 100%;
    max-width: 100%;
    max-height: 100%;
  }

  .burguer-card-img img {
    width: 100%;
  }

  .grid-one-content {
    display: block;
  }

  .card, .burguers-card {
    display: block;
    width: 85%;
  }

  .burguers-card:hover {
    transform: translate(-3%, 3%) scale(1) rotate(5deg);
  }
}
